.installments {
    .best-installment {
        font-size: 14px;
        line-height: 16px;
        font-weight: 400;
        margin: 10px 0;

        strong {
            color: var(--bi-highlight-text-color);
            font-weight: var(--bi-highlight-text-font-weight);
        }
    }

    .discounts ul {
        list-style: none;
        padding: 0;

        li.item {
            strong {
                color: var(--bi-highlight-text-color);
                font-weight: var(--bi-highlight-text-font-weight);
            }
        }
    }
}

#installments-accordion {
    [data-role="collapsible"].active [data-role="trigger"] {
        border-radius: 4px 4px 0 0;
    }

    [data-role="trigger"] {
        display: block;
        background-color: var(--bi-primary-color);
        border-radius: 4px;
        color: @color-white;
        cursor: pointer;
        text-align: center;
        text-transform: uppercase;
        padding: 16px 32px;

        h5 {
            margin: 0;
        }
    }

    [data-role="content"] {
        border: 1px solid @color-gray-light5;
        padding: 16px;
        border-radius: 0 0 4px 4px;

        ul.options {
            list-style: none;
            padding: 0;
            font-size: 14px;
            line-height: 16px;

            li {
                &:not(:last-child) {
                    margin-bottom: 10px;
                }

                strong {
                    color: var(--bi-highlight-text-color);
                    font-weight: var(--bi-highlight-text-font-weight);
                }
            }
        }

        .footer-message {
            color: @color-gray-light3;
            font-size: 10px;
            line-height: 12px;
        }
    }
}
